<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page - HairCut</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #a06363;
        }
        .error-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .error-code {
            font-size: 6rem;
            margin-bottom: 20px;
        }
        .error-message {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-back {
            background-color: rgb(93, 99, 9);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
        }
        .btn-back:hover {
            background-color: #a06363;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="error-code">Bad Request</div>
        <div class="error-message"> 
            <br>Maybe go to our home page or try using the search.
        </div>
        <a href="/HairCut/HairCut/index.html" class="btn btn-back">Go Back to Home</a>
    </div>
</body>

</html>
